{
  "name": "magellan-cloud",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks && chmod +x .githooks/githooks .githooks/commit-msg .githooks/pre-commit",
    "check": ".githooks/githooks check",
    "update": "bun update --latest -r -i && bun install",
    "check:fix": ".githooks/githooks check --fix",
    "format": "oxfmt",
    "lint": "oxlint --tsconfig ./tsconfig.base.json",
    "test": "vitest run",
    "typecheck": "bun run --filter '*' typecheck",
    "cf-typegen": "bun run --filter '*' cf-typegen"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": ">=24"
  }
}
