{
  "name": "magellan-cloud",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "tools/*"
  ],
  "type": "module",
  "scripts": {
    "hooks": "mise install && (git config --unset core.hooksPath || true) && mise exec -- lefthook install",
    "check": "mise exec -- lefthook run check",
    "fix": "mise exec -- lefthook run fix",
    "update": "bun update --latest -r -i && bun install",
    "format": "oxfmt",
    "lint": "oxlint",
    "test": "vitest run",
    "typecheck": "bun run --filter '*' typecheck",
    "cf-typegen": "bun run --filter '*' cf-typegen",
    "dev": "bun run dev:migrate && bun run --filter '*' dev",
    "dev:ingest": "bun run dev:migrate && bun --cwd=apps/ingest-worker run dev",
    "dev:migrate": "bun --cwd=apps/ingest-worker run dev:migrate",
    "dev:exec": "bun --cwd=apps/ingest-worker run dev:exec",
    "dev:reset": "rm -rf .wrangler/state",
    "dev:api": "bun run dev:migrate && bun --cwd=apps/api-worker run dev",
    "db:generate": "bun --cwd=packages/db run db:generate",
    "mint": "bun tools/token/src/index.ts mint",
    "sim": "bun --cwd=tools/simulator run sim",
    "emit": "bun --cwd=tools/emit-openapi run emit && bun format"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.85.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2",
    "wrangler": "^4.141.0"
  },
  "engines": {
    "node": ">=24"
  }
}
