{
  // Editor tooling only. Source and tests are separate projects; `bun run typecheck` runs both.
  "files": [],
  "references": [
    { "path": "./packages/contract" },
    { "path": "./packages/contract/tsconfig.test.json" },
    { "path": "./packages/db" },
    { "path": "./packages/query" },
    { "path": "./packages/query/tsconfig.test.json" },
    { "path": "./packages/shared" },
    { "path": "./packages/shared/tsconfig.test.json" },
    { "path": "./apps/ingest-worker" },
    { "path": "./apps/ingest-worker/tsconfig.test.json" },
    { "path": "./apps/app-worker" },
    { "path": "./apps/app-worker/tsconfig.client.json" },
    { "path": "./apps/app-worker/tsconfig.client.test.json" },
    { "path": "./apps/app-worker/tsconfig.test.json" },
    { "path": "./apps/jobs-worker" },
    { "path": "./tools/emit-openapi" },
    { "path": "./tools/mint-token" },
    { "path": "./tools/simulator" },
    { "path": "./tools/simulator/tsconfig.test.json" },
    { "path": "./tools/simulator/tsconfig.cli.json" }
  ]
}
