{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "magellan-app",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-09-19",
  // Reachable because worker-level Cloudflare Access guards workers.dev and previews. A worker
  // created afresh has no Access: deploy it with both off, turn Access on, then set them back.
  "workers_dev": true,
  "preview_urls": true,
  // The SPA. Any other path gets index.html, so an unknown page is the client router's to answer.
  // `/api/*` always reaches the worker: without the list, a browser navigating there gets
  // index.html, since navigations skip the worker. The directory is `vite build`'s client output.
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
    // The top-level flag does not reach traces; unset here they are silently off.
    "traces": {
      "enabled": true,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "magellan",
      // Local dev and tests key D1 by binding name. The live id is never committed.
      "database_id": "local",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
}
