{
  "name": "@magellan/simulator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.cli.json",
    "sim": "bun run src/cli.ts"
  },
  "dependencies": {
    "@magellan/contract": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "vitest": "^5.0.1"
  }
}
